# myTodo

./: build.gradle
src/main/java/com/toyproject/mytodo/: MyTodoApplication.java
src/main/java/com/toyproject/mytodo/Config/Security/: SpringSecurityConfiguration.java
src/main/java/com/toyproject/mytodo/Controller/: IndexController.java  LoginController.java  SayHelloController.java  TodoController.java  UserController.java
src/main/java/com/toyproject/mytodo/Dto/: LoginFormDto.java  TodoFormDto.java  UserFormDto.java
src/main/java/com/toyproject/mytodo/Entity/: Todo.java  User.java
src/main/java/com/toyproject/mytodo/Exceptions/: AccessServiceWithoutLoginException.java  DuplicatedUserException.java  IllegalLoginUserException.java  LoginUserNotFoundException.java
src/main/java/com/toyproject/mytodo/Repository/Todo/: TodoJpaDataRepository.java  TodoRepository.java
src/main/java/com/toyproject/mytodo/Service/: TodoService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: login.html  say-hello.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/todoList/: registerTodo.html  registerTodoFail.html  todoList.html  updateTodo.html
src/main/resources/templates/todoList/failAlarmPage/: deleteTodoFail.html
src/main/resources/templates/user/: listUser.html  registerUser.html
src/test/java/com/toyproject/mytodo/: MyTodoApplicationTests.java
(+3 files in other folders)
